<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formular inscriere</title>
  <link rel="stylesheet" href="formStyle.css">
</head>

<body>
  <form action="/submit" method="POST">
    <h1>Registration Form</h1>

    <div>
      <label for="prenume">Prenume</label>
      <input 
        type="text" 
        id="prenume" 
        name="prenume" 
        placeholder="Andrei" 
        pattern="^[A-Za-z]+$"
        required>
    </div>

    <div>
      <label for="nume">Nume de Familie</label>
      <input 
        type="text" 
        id="nume" 
        name="nume" 
        placeholder="Popescu" 
        pattern="^[A-Za-z]+$"
        required>
    </div>

    <div>
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        name="email" 
        placeholder="andreipop@gmail.com" 
        required>
    </div>

    <div>
      <label for="phone">Phone</label>
      <input 
        type="tel" 
        id="phone" 
        name="phone" 
        placeholder="+40 712 345 678" 
        pattern="^\+?\d{10,12}$"  
        required>
    </div>

    <div>
      <label for="facultate">Facultate</label>
      <select id="facultate" name="facultate">
        <option value="Administrarea Afacerilor">Administrarea Afacerilor</option>
        <option value="Administratie si Management Public">Administratie si Management Public</option>
        <option value="Business si Turism">Business si Turism</option>
        <option value="Cibernetica, Statistica si Informatica Economica">Cibernetica, Statistica si Informatica Economica</option>
        <option value="Contabilitate si Informatica de Gestiune">Contabilitate si Informatica de Gestiune</option>
        <option value="Economie si Comunicare in Afaceri">Economie si Comunicare in Afaceri</option>
        <option value="Economie Agroalimentara si a Mediului">Economie Agroalimentara si a Mediului</option>
        <option value="Finante, Asigurari, Banci si Burse de Valori">Finante, Asigurari, Banci si Burse de Valori</option>
        <option value="Management">Management</option>
        <option value="Marketing">Marketing</option>
        <option value="Relatii Economice Internationale">Relatii Economice Internationale</option>
      </select>
    </div>

    <div>
      <label for="specializare">Specializare</label>
      <input
        type="text" 
        id="specializare" 
        name="specializare" 
        placeholder="Informatica Economica"
        pattern="/^[A-Za-zĂÂÎȘȚăâîșț]+([ ,][ ]?[A-Za-zĂÂÎȘȚăâîșț]+)*$/" 
        required>
    </div>

    <div>
      <label for="an_studiu">An de Studiu</label>
      <input 
        type="number" 
        id="an_studiu" 
        name="an_studiu" 
        min="1" max="3" 
        value="1">
    </div>
    
    <div>
      <label for="activitate">Activitatea dorita</label>
        <select id="activitate" name="activitate">
          <option value="Escape ase">Escape ase</option>
          <option value="Board game night">Board game night</option>
          <option value="Movie night">Movie night</option>
          <option value="Trivia game">Trivia game</option>
        </select>
    </div>

    <div class="buttons">
      <input type="reset" value="Reset">
      <input type="submit" value="Submit">
    </div>
  </form>
</body>
</html>
