<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vvase.ro</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/9343257681.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
        <div class="logo">
          <img src="pozeVV/logo.jpg" alt="logo">
        </div>
        <div class="Welcoming">
          <h1><img src="pozeVV/veverita_stg.png" alt="veverita_stg">
          Welcome Weeks!
          <img src="pozeVV/veverita_dr.png" alt="veverita_dr"></h1>
        </div>
        <div>
            <nav class="navbar">
              <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#AboutUs">ABOUT US</a></li>
                <li><a href="#Activity">ACTIVITY</a></li>
                <li><a href="#Contact">CONTACT</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <div id="Home">
        <h1>Studenția: o cursă continuă pentru cele mai bune nuci, cu multe pauze pentru odihnă și socializare în copaci.</h1>
        <img src="pozeVV/mafia_home_img.jpg" alt="mafia_home_img">
    </div>

     <div id="AboutUs">
         <h1><img src="pozeVV/joc.jpg" alt="joc"> Dar stai, cine suntem noi și de ce ar trebui să ne iubești?<img src="pozeVV/vai.jpg" alt="vai"></h1>
        <img src="pozeVV/baga_bani.jpg" alt="baga_bani">
        <h3>Ei bine, suntem VV, echipa de super-eroi ai studenției, gata să te salvăm de plictiseală și de momentele grele! Suntem combinația perfectă  nebunie, pasiune și dorința de a transforma studenția într-o aventură epică.</h3>
        <h3>Așa că, pregătește-te pentru Welcome Weeks! Vom fi alături de tine la fiecare pas, cu surprize, concursuri și multe alte distracții. Promitem că vei râde, vei lega prietenii pe viață și vei descoperi că studenția este mult mai mult decât examene și cursuri. Noi suntem VV, iar studenția ta va fi memorabilă!</h3>
        <h3>De ce să ne iubești? Pentru că suntem experți în a transforma orice zi într-o petrecere! Organizăm evenimente memorabile, de la seri de film cu popcorn și râsete până la petreceri incendiare care vor face istorie. Dar nu ne oprim aici! Suntem și consilierii tăi de încredere, mereu gata să te ajutăm cu sfaturi, încurajări și o doză zdravănă de umor.</h3>
        <h3>Suntem o organizație non-guvernamentală dedicată studenților din ASE, cu un moto simplu, dar puternic: "Go Nuts!" Credem în puterea comunității și în importanța sprijinului reciproc. Scopul nostru este să creăm un mediu în care studenții să se simtă bineveniți, sprijiniți și conectați.</h3>
        <h3>Suntem o echipă dedicată, formată din studenți pentru studenți. Credem în prietenie, ajutor reciproc și în puterea de a face o diferență. Vrem să creăm un mediu în care toți studenții să se simtă valorizați și sprijiniți. Facem lucrul acesta pentru a-i ajuta pe studenți să-și facă prieteni, să descopere oportunități și să se simtă parte dintr-o comunitate.</h3>
        <h3>Studenția este o călătorie plină de emoții, cu suișuri și coborâșuri. La VV, credem că viața de student este o aventură cu surprize la tot pasul, unele dulci, altele mai puțin. Dar nu te speria! Suntem aici să te ghidăm prin toate experiențele, indiferent de natura lor, în timpul Welcome Weeks și nu numai!</h3>
        <video src="pozeVV/stelute.mp4" controls autoplay loop></video>
     </div>

     <div id="Activity">
       <section>
            <img src="pozeVV/ase.jpg" alt="ase"> <img src="pozeVV/boardgame_night.jpg" alt="boardgame"> <img src="pozeVV/movie_night.jpg" alt="movie"> <img src="pozeVV/grup.jpg" alt="grup">

             <h3>Escape ASE: o aventură nebună! Oameni costumați, indicii ascunse, ghicitori tari și bilețele secrete... totul pentru a cuceri labirintul și a ne pregăti de Trivia Night! Hai, la treabă, veverițelor!</h3>
             <h3>Boardgame Night: zaruri, strategii, râsete și suspans! O seară epică de jocuri, cu premii dulci și un candy bar de vis... plus băuturi răcoritoare pentru a celebra victoriile! Să înceapă distracția!</h3>
             <h3>Movie Night: popcorn, filme tari și o atmosferă de neuitat! Ne adunăm cu toții, ne cuibărim în fotolii și ne bucurăm de povești captivante. Pregătiți-vă pentru râsete, suspans și o seară perfectă!</h3>
             <h3>Trivia Game: seara finală! Un concurs incendiar, unde cunoștințele acumulate la Escape, Boardgame și Movie Night se vor confrunta! Recompensa? O veveriță de pluș adorabilă, din partea echipei VV! Pregătiți-vă mințile, veverițelor, pentru o seară memorabilă!</h3>
            </section>  
       <br>
      <div>
          <button><a href="Form"><h2>✨Formular înscriere✨</h2></a></button>
        
       </div>  
    </div>
  <footer>
    <div id="Contact">
        <h2> 🤗Suntem super entuziasmați să te avem alături la Welcome Weeks. Suntem aici să te ajutăm cu orice nelămurire și să facem🤗 acomodarea ta la ASE cât mai ușoară. Contactează-ne cu încredere – abia așteptăm să ne cunoaștem!<br>🤗🤗</h2>
        <h3><img src="pozeVV/bye.jpg" alt="bye"> <br>Parteneri media   <br>
            <li>Studentnews.info</li>
            <li>Pro TV</li> 
            <li>Kiss FM</li>
            <li>Edupedu.ro</li>
        <hr>
        <div class="icons">
          <video src="pozeVV/nuca.mp4"controls autoplay loop></video>
          <a href="https://www.instagram.com/_veve_ase_?igsh=MTl6azB5cnd0dGZ2Zg=="><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href="https://www.facebook.com/share/1Bmsyr87TD/?mibextid=wwXIfr"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <video src="pozeVV/inima.mp4"controls autoplay loop></video>
        </div>
    </div>
  </footer>
</body>

</html>